# EventBus-master

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/edu/fjbatresv/edutec/librariesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fjbatresv/edutec/librariesapplication/: App.java
app/src/main/java/edu/fjbatresv/edutec/librariesapplication/lib/: GreenRobotEventBus.java
app/src/main/java/edu/fjbatresv/edutec/librariesapplication/lib/base/: EventBus.java
app/src/main/java/edu/fjbatresv/edutec/librariesapplication/main/: MainActivity.java  MainModel.java  MainModelImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/fjbatresv/edutec/librariesapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
